{
  "name": "mk2html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "markdown-to-html": "^0.0.13"
  },
  "devDependencies": {},
  "scripts": {
    "convert": "markdown ../readme.md >> ../src/webadmin/templates/doc.html"
  },
  "author": "",
  "license": "ISC"
}
